cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hasktorch-projects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasktorch-projects#readme>
homepage:       https://github.com/githubuser/hasktorch-projects#readme
bug-reports:    https://github.com/githubuser/hasktorch-projects/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasktorch-projects

library
  exposed-modules:
      Evaluation
      Func
      ImageToList
      Lib
      MultClassEvaluation
      PCA
      TextToGraph
      TextTreatment
      Titanic
      LinearRegression
      Cifar
      Temperature
      Word2vec
  other-modules:
      Paths_hasktorch_projects
  autogen-modules:
      Paths_hasktorch_projects
  hs-source-dirs:
      src
      app/titanic-mlp
      app/linearRegression
      app/cifar
      app/temperature
      app/word2vec
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hasktorch
    , hasktorch-tools
    , hmatrix
    , nlp-tools
    , random
    , random-shuffle
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable hasktorch-projects-exe
  main-is: Main.hs
  other-modules:
      Paths_hasktorch_projects
  autogen-modules:
      Paths_hasktorch_projects
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hasktorch
    , hasktorch-projects
    , hasktorch-tools
    , hmatrix
    , nlp-tools
    , random
    , random-shuffle
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite hasktorch-projects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasktorch_projects
  autogen-modules:
      Paths_hasktorch_projects
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hasktorch
    , hasktorch-projects
    , hasktorch-tools
    , hmatrix
    , nlp-tools
    , random
    , random-shuffle
    , split
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
